# DefaultCQRS

./: DefaultCQRS.sln  INSTRUCTIONS.md  README.md
AlJawad.DefaultCQRS/: AlJawad.DefaultCQRS.csproj  README.md
AlJawad.DefaultCQRS/CQRS/: EntityHandlersConfiguration.cs  GeneralHandlerInitializer.cs
AlJawad.DefaultCQRS/CQRS/Behaviors/: BaseValidator.cs  PipelineBehaviorBase.cs  ValidateEntityBulkModelCommandBehavior.cs  ValidateEntityModelCommandBehavior.cs
AlJawad.DefaultCQRS/CQRS/Commands/: EntityBulkCreateCommand.cs  EntityBulkModelCommand.cs  EntityCreateCommand.cs  EntityDeleteCommand.cs  EntityDisabledCommand.cs  EntityModelCommand.cs  EntityUpdateCommand.cs  EntityUpsertCommand.cs  PrincipalCommandBase.cs
AlJawad.DefaultCQRS/CQRS/Handlers/: DataContextHandlerBase.cs  EntityCountQueryHandler.cs  EntityCreateCommandHandler.cs  EntityDataContextHandlerBase.cs  EntityDeleteCommandHandler.cs  EntityDisabledCommandHandler.cs  EntityIdentifierQueryHandler.cs  EntityListQueryHandler.cs  EntityLocationsListQueryHandler.cs  EntityMultiLocationsListQueryHandler.cs  EntityPagedQueryHandler.cs  EntityUpdateCommandHandler.cs  EntityUpsertCommandHandler.cs  GetCountQueryHandler.cs  RequestHandlerBase.cs
AlJawad.DefaultCQRS/CQRS/Permissions/: BaseRequirement.cs  BaseRequirementActions.cs
AlJawad.DefaultCQRS/CQRS/Queries/: EntityCountQuery.cs  EntityIdentifierQuery.cs  EntityListQuery.cs  EntityLocationsListQuery.cs  EntityMultiLocationsListQuery.cs  EntityPagedQuery.cs  GetCountQuery.cs  PrincipalQueryBase.cs
AlJawad.DefaultCQRS/Caching/: AppCacheExtenions.cs  AsyncLazy.cs  CacheDefaults.cs  CacheExtensions.cs  CacheItemPolicy.cs  CachingService.cs  IAppCache.cs  ICacheProvider.cs
AlJawad.DefaultCQRS/Caching/Mocks/: MockCacheEntry.cs  MockCacheProvider.cs  MockCachingService.cs
AlJawad.DefaultCQRS/Caching/Providers/: MemoryCacheProvider.cs
AlJawad.DefaultCQRS/Controllers/: BaseController.cs  CommandControllerBase.cs  CommandCrudControllerBase.cs  DefaultCommandControllerBase.cs  QueryControllerBase.cs
AlJawad.DefaultCQRS/Entities/: BaseDeletableEntity.cs  BaseEntity.cs  CreateResult.cs  EntityLocationModel.cs  EntityLocationSelectorModel.cs  ErrorModel.cs  MultiPointModel.cs  NameEntity.cs  PointModel.cs  ValidationErrorModel.cs
AlJawad.DefaultCQRS/Enums/: EntityStatus.cs
AlJawad.DefaultCQRS/Extensions/: DefaultCQRSExtensions.cs  EnumerableExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  StringExtentions.cs  TypeExtensions.cs
AlJawad.DefaultCQRS/Helpers/: Assert.cs
AlJawad.DefaultCQRS/Interfaces/: IActivation.cs  IBaseEntity.cs  ICache.cs  IGenCode.cs  IHardDelete.cs  IHaveIdentifier.cs  IMultiPointEntity.cs  IPointEntity.cs  ITrackAudit.cs
AlJawad.DefaultCQRS/Models/: CreateResult.cs  ErrorModel.cs  ValidationErrorModel.cs
AlJawad.DefaultCQRS/Models/Responses/: ExceptionDto.cs  Response.cs  ResponseArray.cs  ResponseBool.cs  ResponseList.cs  ResponseResult.cs
AlJawad.DefaultCQRS/UnitOfWork/: IUnitOfWork.cs
DefaultCQRS/: DefaultCQRS.csproj  Program.cs  app.db
DefaultCQRS/Authorization/: CategoryAuthorizationHandler.cs  ProductAuthorizationHandler.cs
DefaultCQRS/Controllers/: CategoryApiController.cs  ProductApiController.cs  ProductController.cs
DefaultCQRS/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  ProductDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs
DefaultCQRS/Data/: AppDbContext.cs
DefaultCQRS/Entities/: BaseEntity.cs  Category.cs  Product.cs
DefaultCQRS/Handlers/: CreateCategoryHandler.cs
DefaultCQRS/Migrations/: 20250924195948_InitialCreate.Designer.cs  20250924195948_InitialCreate.cs  20250924223621_addCategoy.Designer.cs  20250924223621_addCategoy.cs  AppDbContextModelSnapshot.cs
DefaultCQRS/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DefaultCQRS/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DefaultCQRS/Pages/Shared/: _Layout.cshtml
DefaultCQRS/Profiles/: CategoryProfile.cs  ProductProfile.cs
DefaultCQRS/Properties/: launchSettings.json
DefaultCQRS/UnitOfWork/: UnitOfWork.cs
DefaultCQRS/Validators/: CreateCategoryValidator.cs
DefaultCQRS/Validators/Category/: CreateCategoryValidator.cs
DefaultCQRS/Validators/Product/: ProductCreateValidator.cs  ProductUpdateValidator.cs
