<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <EmbeddedResource Remove="Entities\**" />
    <None Remove="Entities\**" />
  </ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<PackageReference Include="AlJawad.SqlDynamicLinker" Version="1.0.7" />
		
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />

		<PackageReference Include="DataTables.AspNetCore.Mvc" Version="1.4.2" />
		
		<PackageReference Include="MassTransit" Version="8.3.2" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />

		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

		<PackageReference Include="AutoMapper" Version="13.0.1" />

		<!--<PackageReference Include="DataTables.AspNet.AspNetCore" Version="2.0.6" />-->


	</ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Enums\" />
    <Folder Include="Helpers\" />
    <Folder Include="Caching\" />
    <Folder Include="UnitOfWork\" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="AlJawad.SqlDynamicLinker">
      <HintPath>..\..\..\109-DynamicLinker\SqlDynamicLinker\AlJawad.SqlDynamicLinker\bin\Debug\net9.0\AlJawad.SqlDynamicLinker.dll</HintPath>
    </Reference>
  </ItemGroup>-->

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<!-- or netstandard2.1, etc. -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>AlJawad.DefaultCQRS</PackageId>
		<Version>1.0.6</Version>
		<Authors>Adham al khawada</Authors>
		<Company>Adham al khawalda</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>A powerful and scalable CQRS library for .NET applications.</Description>
		<PackageTags>csharp;dotnet;library</PackageTags>
		<RepositoryUrl>https://github.com/adhamkhwaldeh/DefaultCQRS</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	
</Project>
